
URL=http://localhost:4000
NEXTAUTH_URL=http://localhost:4000
# NEXTAUTH_URL=https://page.veritech.mn/
# # USER_TOKEN="/rF/b2kTuPyCiNnJl5ijO9ChsrSR8XJzveMlqBXdBNA=:VjYhKWZUbjddbl5lQnJmeQ=="

# # USERNAME="togtokhsuren.ts"
# # PASSWORD="Togtokh@89"
# # METAHOST_USERNAME="togtokhsuren.ts"
# # METAHOST_PASSWORD="Togtokh@89"
# # USER_TOKEN="JZ5XMIGND/dJx0G28boFCMhMh3V3gens0cHuAjFD6sY=:VjYhKWZUbjddbl5lQnJmeQ=="

IMAGEROOTURL="//http://172.169.200.57:85/"
DOMAIN_NAME="riverclub"
NEXT_PUBLIC_DOMAIN_NAME="river"
NEXTAUTH_SECRET="1faa7a5f4fd5391008ebeb27582e7a99"
NEXT_PUBLIC_IS_LOGIN=false





NEXT_PUBLIC_FACECAMERA_URL="ws://localhost:5021/FaceCamera"
NEXT_PUBLIC_TERMINAL_ID=70105432
NEXT_PUBLIC_DEVICE_TYPE="khanbank"
NEXT_PUBLIC_IMAGE_URL="http://172.169.200.57:85/"




USER_TOKEN="JZ5XMIGND/dJx0G28boFCMhMh3V3gens0cHuAjFD6sY=:VjYhKWZUbjddbl5lQnJmeQ=="
USERNAME="admin"
PASSWORD="Sp0rt@dmin"
METAHOST_USERNAME="admin"
METAHOST_PASSWORD="Sp0rt@dmin"
NEXT_PUBLIC_BACKEND_URL="http://172.169.200.57:8282/erp-services/RestWS/runJson"
USER_TOKEN="/rF/b2kTuPyCiNnJl5ijO9ChsrSR8XJzveMlqBXdBNA=:VjYhKWZUbjddbl5lQnJmeQ=="

